<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Marie - a techie - Linux man page</title>
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<pre class="manheader">Marie Dubremetz                      Linux User's Manual                      MARIE DUBREMETZ(8)</pre>
<h1>NAME</h1>
<p class="subtext">
  Marie Dubremetz - a techie
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
  marie [--open-source] [--ingenieur-nlp] [--volunteer] [ --other]

</p>

<h1>SUMMARY</h1>
<p class="subtext">
  Ingénieur NLP depuis plus de deux ans dans le secteur académique et industriel. Je suis une linux, python, Gitlab enthousiaste.
  </p>

<h1>OPTIONS</h1>
<p class="subtext">
  --open-source
</p>
<p class="doublesubtext">
  Scraping de données via fichier PDF et Scan ( OCR ).
  Je suis résponsable du site https://lunch.uppsala.ai. Un projet pour aider les locaux à manger mieux et pour donner aux restaurants une meilleur visibilité.
  Il consiste au scraping des menus de déjeuner du jour.
  Le site collecte et actualise chaque nuit les menus à déjeuner de trois restaurants différents et les restitue sur une seule page. Ce site utilise un Gitlab-ci avec un cron job. Aussi certains menus n'existent que sous la forme de photo et ont donc fait l'objet d'analyse d'image ainsi que de procédé OCR. 
</p>
<p class="subtext">
  --ingenieur-nlp
</p>
<p class="doublesubtext">
  Actuellement ingénieure pour l'aide des projets en humanités numériques de l'université d'Uppsala, mes missions ont consisté à la collecte de données sur le web pour la recherche fondamentale. Et au traitement automatique de textes sur la base de méthodes NLP. Lemmatisation, nettoyage, analyse de sentiment via des transformers etc.
</p>
<p class="doublesubtext">
  Stack:
</p>
<ul class="triplesubtext">
  <li>* Bash, Python, perl, HTML</li>
  <li>* Pandoc, Spacy, OpenCV, Tesseract</li>
  <li>* Gitlab CI;</li>  
  <li>* Linux: Debian, Linux Mint, Mac;</li>  
</ul>
<h1>ENVIRONMENT</h1>
<p class="subtext">
  -f, --francais
  <p class="doublesubtext">
    Ma langue native.
    </p>
    </p>
<p class="subtext">
  -a, --anglais=file
  <p class="doublesubtext">
    Lit écrit parle interprète en Anglais. Les fichiers acceptés en lecture et en écriture sont les articles scientifiques, les conversations télèphoniques professionnelles et courantes, ainsi que les chansons.
    </p>
    </p>
<p class="subtext">
  -s, --suedois=input
  <p class="doublesubtext">
    Lit, et parle le suédois courament. 
    </p>
    </p>
</p>

<h1>NOTES</h1>
<p class="subtext bottomcut">
  * 50 Rue Léon Gambetta, 59000 Lille et Ellegatan 6 Uppsala Suède. Relocation possible.;<br>
</p>
<br>
</p>

<h1>SEE ALSO</h1>
<ul class="subtext">
  <li>* E-mail:      mardubr-cv@yahoo.com</li>
  <li>* Tel:      +33 6 78 91 44 13</li>
  <li>* Gitlab:     <a href="https://gitlab.com/mardub">https://gitlab.com/mardub</a></li>
  <li>* Site:	 <a href="http://www.mariedubremetz.com">http://www.mariedubremetz.com</a></li>
</ul>

<p></p>

<br><br>
<pre class="manheader">Marie Dubremetz                          2022-12-09                                  MARIE
</pre>

<p class="footer">
  © 2022 Marie Dubremetz
</p>

</body>
</html>